FRONTEND_URL=<frontend_url>
TYPE=type
PROJECT_ID=project_id
PRIVATE_KEY_ID=private_key_id
PRIVATE_KEY=private_key
CLIENT_EMAIL=firebase-adminsdk-ph7jo@<project_id>.iam.gserviceaccount.com
CLIENT_ID=client_id
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
PROCIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ph7jo%40<project_id>.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
STORAGE_BUCKET=<project_id>.appspot.com
